<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>O'Reylli</title>
</head>
<body>
  <header class="header">
    <h1>Notifier</h1>
    <nav class="main-nav">
      <a href="#1">Регистрация</a>  |
      <a href="#2">ВиО</a>  |
      <a href="#3">Техподдержка</a>
    </nav>
  </header>
  
  
  
  <main class="content">
    <h2>Notifier изменит вашу жизнь!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis alias, vero voluptas tempore nostrum dignissimos?</p>
    <h3>Почему вам нужен Notifier?</h3>
    <ul>
      <li>Он легко впишется в вашу жизнь</li>
      <li>Он классный</li>
      <li>Он перевернет ваш мир</li>
    </ul>
    <img src="https://image.freepik.com/free-icon/light-bulb-lamp_318-30858.png" alt="lamp image" width="200" height="200">
  </main>
  
  
  
  <footer class="footer">
    <div class="contact">
      <h5>Свяжитесь с нами</h5>
      <p>Notifier</p>
      <p>555 50-я улица</p>
      <p>Эшвил, Северная Каролина 23356</p>
    </div>
    <div class="sitemap">
      <h5>Карта сайта</h5>
      <ul>
        <li><a href="#">Домой</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Право</a></li>
        <li><a href="#">Техподдержка</a></li>
        <li><a href="#">ВиО</a></li>
        <li><a href="#">Вакансии</a></li>
      </ul>
    </div>
  </footer>  
</body>
</html>